<html>
<head>
	<title>Le Kill-O-Mètre de Chrall</title>
	<link rel="stylesheet" type="text/css" href="chrall.css"/>
	<meta http-equiv=content-type content="text/html; charset=UTF8"> 
	<meta name="description" content="Un Kill-O-Mètre à pied, ça use, ça use..."/>
	<meta name="keywords" content="chrall, chrome, extension, mounty hall">
	<script src="jquery.js"></script>
	
	<style type="text/css">
		div#km_title_stripe {
			z-index:2;
			position: absolute;
			top: 10px;
			left:0;
			right:0;
			background-color: #F7941D;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 30px;
			box-shadow: 0px 10px 15px #666;
			-moz-box-shadow: 0px 10px 15px #666;
			-webkit-box-shadow: 0px 10px 15px #666;
			color: white;
			font-size: 20px;
		}
		div#km_title_stripe a {
			color: white;
			font-size: 20px;
			text-decoration: none;
		}
		div#km_content_column_wrapper {
			position:absolute;
			width:820px;
			top:0;
			left:50%;
			margin-left:-410px;
			background-color: white;
			border-left: 1px solid grey;
			border-right: 1px solid grey;
			padding-left: 0;
			padding-right: 0;
			box-shadow: 0px 10px 15px #666;
			-moz-box-shadow: 0px 10px 15px #666;
			-webkit-box-shadow: 0px 10px 15px #666;
			border-bottom: 1px solid grey;
			padding-top: 0;
			padding-bottom: 10px;
		}

		div#kmTabHolder {
			padding:0;
			width: 100%;
		}
		div#kmTabs {
			padding-top:10px;
			padding-bottom:2px;
			-o-background-size: 100% 100%;
			-moz-background-size: 100% 100%;
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			background: -moz-linear-gradient(
				top,
				dodgerblue,
				indigo
			);
			background: -webkit-gradient(
				linear,
				left top, left bottom,
				from(dodgerblue),
				to(indigo)
			);
			line-height: 20px;
		}
		div#kmTabs span.Tab {
			font-size:14px;
			margin-left:4px;
			line-height: 14px;
			border-top-left-radius:2px;
			border-top-right-radius:2px;
			background:white;
			padding-left:5px;
			padding-right:5px;
			padding-top:2px;
			padding-bottom:4px;
			background:#CCD;
			cursor: pointer;
		}
		div#kmTabs span.Tab[active], div#kmTabs span.Tab:hover{
			background-color: white;
			padding-top:6px;
			padding-bottom:5px;
			border-top-left-radius:3px;
			border-top-right-radius:3px;
		}
		div#kmPage {
			z-index:2;
			background-color: white;
			padding-top:10px;
		}
		table#kmTable {
			width:100%;
			border-collapse: collapse;
		}
		table#kmTable th {
			text-decoration: none;
			font-weight:normal;
			color: black;
			font-size: 14px;
			padding:4px;
		}
		table#kmTable td {
			text-decoration: none;
			font-weight:normal;
			color: black;
			font-size: 12px;
			text-align:center;
			border:none;
			padding:3px;
		}
		table#kmTable td.left {
			text-align:left;
		}
		table#kmTable td.right {
			text-align:right;
		}
		table#kmTable tr[found]:nth-child(odd) td, table#kmTable tr[found] td, table#kmTable tr[found]:nth-child(odd) td a, table#kmTable tr[found] td a{
			background-color: darkorange;
			color:white;
		}
		table#kmTable tr:nth-child(odd) td{
			background-color: #DCDCFF;
		}
		table#kmTable td.lb {
			border-left: 1px solid #99F;	
		}
		a.kmButton {
			-o-background-size: 100% 100%;
			-moz-background-size: 100% 100%;
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			background: -moz-linear-gradient(
				top,
				dodgerblue,
				indigo
			);
			background: -webkit-gradient(
				linear,
				left top, left bottom,
				from(dodgerblue),
				to(indigo)
			);
			font-size:12px;
			margin : 2px;
			padding: 5px;
			border-radius: 3px;
			text-decoration: none;
			color: white;
			font-weight: bold;
			text-shadow: rgba(0,0,0,0.5) -1px 0, rgba(0,0,0,0.3) 0 -1px, rgba(255,255,255,0.5) 0 1px, rgba(0,0,0,0.3) -1px -2px;
			box-shadow: 0 2px 3px #777;
			cursor:pointer;
		}
		a.kmButton:hover {
			color:orange;
		}
	</style>

</head>
<body>


<div id="km_title_stripe">
	<a href="/">canop.org</a> &gt; <a href=index.php>Chrall</a> &gt; <a href=killometre.html>Killomètre</a>
</div>

<div id="km_content_column_wrapper">
<div id="km_content_wrapper">

<div id=kmTabHolder cellpadding="0" cellspacing="0">
	<div id=kmTabs>
		<br><br><br>
		<span class=Tab cat=TrollsByKills>Trolls par kills</span>
		<span class=Tab cat=TrollsByKillsMonstres>Trolls par kills de monstres</span>
		<span class=Tab cat=TrollsByKillsTrolls>Trolls par kills de trolls</span>
		<span class=Tab cat=AtkByKillsTrolls>ATK par kills de trolls</span>
	</div>
	<div id=kmPage>
		
		<table width=100%>
			<tr>
				<td align=left><input id=trollPattern> <a class=kmButton id=searchButton>Chercher</a></td>
				<td align=right>
					<a class=kmButton id=previousPage>&lt;</a>
					<span style="font-size:10px;">page</span>
					<input style='width:40px;text-align:center;' id=pageIndex value="1">
					<a class=kmButton id=nextPage>&gt;</a></td>
			</tr>
		</table>
		
		<table id=kmTable>
			<thead>
				<tr>
					<th colspan=3 width=30%>Troll</th>
					<th colspan=2 width=15%>Kills</th>
					<th colspan=2 width=15%>Kills de monstres</th>
					<th colspan=2 width=15%>Kills de trolls</th>
					<th width=25%>Classification Chrall</th>
				</tr>
			</thead>
			<tbody></tbody>
		</table>
	</div>
</div>
	
</div> <!-- content_wrapper -->
</div> <!-- content_column_wrapper -->

<br><br>

<script type="text/javascript">
	
	var races = ["?", "Da", "D", "K", "S", "T"];
	var pageSize = 20;
	
	function getUrlParameter(name, defaultValue) {
		name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
		var regexS = "[\\?&]"+name+"=([^&#]*)";
		var regex = new RegExp( regexS );
		var results = regex.exec( window.location.href );
		if( results == null ) return defaultValue;
		else return results[1];
	}
	
	var state = {
		cat: getUrlParameter('cat', 'TrollsByKills'),
		searched: getUrlParameter('search'),
		indexStartPage: getUrlParameter('indexStartPage', 1),
		URL: function() {
			var url = 'killometre.html?';
			if (this.cat) url+='cat='+this.cat+'&';
			if (this.searched) url+='search='+this.searched+'&';
			if (this.indexStartPage) url+='indexStartPage='+this.indexStartPage+'&';
			return url;
		},
		apply: function() {
			var url = 'http://canop.org:8000/chrall/json?action=get_page_killometre&cat='+this.cat+'&startIndex='+((this.indexStartPage-1)*pageSize)+'&pageSize='+pageSize;
			if (this.searched) {
				url += '&searched='+encodeURIComponent(this.searched);
				this.searched=null;
			}
			$.ajax({
				url: url,
				crossDomain: true,
				dataType: 'jsonp'
			});
		}
	};
	
	window.onpopstate = function(event) {
		if (!event.state) return;
		state.cat = event.state['cat'];
		state.searched = event.state['searched'];
		state.indexStartPage = event.state['indexStartPage'];
		if (state.searched) $('#trollPattern').val(state.searched);
		$('#kmTabs span.Tab').removeAttr('active');
		$('#kmTabs span.Tab[cat="'+state.cat+'"]').attr('active', true);
		state.apply();
	};
	
	function search() {
		updatePage($('#trollPattern').val());
	}

	function updatePage(searchedToken) {
		if (searchedToken) state.searched=searchedToken; // sera enlevé par la méthode apply
		try {
			history.pushState({cat:state.cat, searched:state.searched, indexStartPage:state.indexStartPage}, "Burp!", state.URL());
		} catch (e) {
			if (console!='undefined' && console.log) console.log(e);
		}
		state.apply();
	}
	
	function chrall_receiveKillometreExtract(list) { // méthode appelée (jsonp) par le serveur
		var html = '';
		state.indexStartPage = 1+list.StartIndex/pageSize;
		$('#pageIndex').val(state.indexStartPage);
		for (var i=0; i<list.Trolls.length; i++) {
			var t = list.Trolls[i];
			if (list.SearchedTrollIndex==i) html += '<tr found>';
			else html += '<tr>';
			html += '<td class=right><a target=newTab href="http://games.mountyhall.com/mountyhall/View/PJView.php?ai_IDPJ='+t.Num+'">'+t.Nom+'</a></td>';
			html += '<td>'+races[t.Race]+'</td>';
			html += '<td>'+t.Niveau+'</td>';
			html += '<td class=lb>'+(t.NbKillsMonstres+t.NbKillsTrolls)+'</td><td># '+t.ClassementKills+'</td>';
			html += '<td class=lb>'+t.NbKillsMonstres+'</td><td># '+t.ClassementKillsMonstres+'</td>';
			html += '<td class=lb>'+t.NbKillsTrolls+'</td><td># '+t.ClassementKillsTrolls+'</td>';
			html += '<td class=lb>'+t.ClassifChrall+'</td>';
			html += '</tr>';
		}
		$('#kmTable tbody').html(html);
	}
	
	$(document).ready(function() {
		if (state.searched) $('#trollPattern').val(state.searched);
		$('#kmTabs span.Tab[cat="'+state.cat+'"]').attr('active', true);
		$('#kmTabs span.Tab').click(function(){
			var $this =$(this);
			$('#kmTabs span.Tab').removeAttr('active');
			$this.attr('active', true);
			state.cat = $this.attr('cat');
			state.indexStartPage=1;
			updatePage();
		});
		$('#nextPage').click(function() {
			state.indexStartPage++;
			updatePage();
		});
		$('#previousPage').click(function() {
			if (state.indexStartPage<2) return;
			state.indexStartPage--;
			updatePage();
		});
		$('#pageIndex').change(function(){
			var $this = $(this);
			var v = parseInt($this.val());
			if (v>0) state.indexStartPage=v;
			else state.indexStartPage=1;
			updatePage();
		});
		$('#searchButton').click(search);
		$('#trollPattern').change(search);
		
		state.apply();
	});

	//> google analytics
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-15064357-4']);
	_gaq.push(['_trackPageview']);

	(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

</body>
</html>
