<html>
<head>
	<title>Test : gestion de notes Chrall</title>
	<link rel="stylesheet" type="text/css" href="chrall.css"/>
	<meta http-equiv=content-type content="text/html; charset=UTF8"> 
	<script src="jquery.js"></script>
	
	<style type="text/css">
		td {
			font-size:12px;
		}
		div#km_title_stripe {
			z-index:2;
			position: absolute;
			top: 10px;
			left:0;
			right:0;
			background-color: #F7941D;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 30px;
			box-shadow: 0px 10px 15px #666;
			-moz-box-shadow: 0px 10px 15px #666;
			-webkit-box-shadow: 0px 10px 15px #666;
			color: white;
			font-size: 20px;
		}
		div#km_title_stripe a {
			color: white;
			font-size: 20px;
			text-decoration: none;
		}
		div#km_content_column_wrapper {
			position:absolute;
			width:820px;
			top:0;
			left:50%;
			margin-left:-410px;
			background-color: white;
			border-left: 1px solid grey;
			border-right: 1px solid grey;
			padding-left: 0;
			padding-right: 0;
			box-shadow: 0px 10px 15px #666;
			-moz-box-shadow: 0px 10px 15px #666;
			-webkit-box-shadow: 0px 10px 15px #666;
			border-bottom: 1px solid grey;
			padding-top: 0;
			padding-bottom: 10px;
		}

		div#kmTabHolder {
			padding:0;
			width: 100%;
		}
		div#kmTabs {
			padding-top:10px;
			padding-bottom:2px;
			-o-background-size: 100% 100%;
			-moz-background-size: 100% 100%;
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			background: -moz-linear-gradient(
				top,
				dodgerblue,
				indigo
			);
			background: -webkit-gradient(
				linear,
				left top, left bottom,
				from(dodgerblue),
				to(indigo)
			);
			line-height: 20px;
		}
		div#kmTabs span.Tab {
			font-size:14px;
			margin-left:4px;
			line-height: 14px;
			border-top-left-radius:2px;
			border-top-right-radius:2px;
			background:white;
			padding-left:5px;
			padding-right:5px;
			padding-top:2px;
			padding-bottom:4px;
			background:#CCD;
			cursor: pointer;
		}
		div#kmTabs span.Tab[active], div#kmTabs span.Tab:hover{
			background-color: white;
			padding-top:6px;
			padding-bottom:5px;
			border-top-left-radius:3px;
			border-top-right-radius:3px;
		}
		div#kmPage {
			z-index:2;
			background-color: white;
			padding-top:10px;
		}
		table#kmTable {
			width:100%;
			border-collapse: collapse;
		}
		table#kmTable th {
			text-decoration: none;
			font-weight:normal;
			color: black;
			font-size: 14px;
			padding:4px;
		}
		table#kmTable td {
			text-decoration: none;
			font-weight:normal;
			color: black;
			font-size: 12px;
			text-align:center;
			border:none;
			padding:3px;
		}
		table#kmTable td.left {
			text-align:left;
		}
		table#kmTable td.right {
			text-align:right;
		}
		table#kmTable tr[found]:nth-child(odd) td, table#kmTable tr[found] td, table#kmTable tr[found]:nth-child(odd) td a, table#kmTable tr[found] td a{
			background-color: darkorange;
			color:white;
		}
		table#kmTable tr:nth-child(odd) td{
			background-color: #DCDCFF;
		}
		table#kmTable td.lb {
			border-left: 1px solid #99F;	
		}
		a.kmButton {
			-o-background-size: 100% 100%;
			-moz-background-size: 100% 100%;
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			background: -moz-linear-gradient(
				top,
				dodgerblue,
				indigo
			);
			background: -webkit-gradient(
				linear,
				left top, left bottom,
				from(dodgerblue),
				to(indigo)
			);
			font-size:12px;
			margin : 2px;
			padding: 5px;
			border-radius: 3px;
			text-decoration: none;
			color: white;
			font-weight: bold;
			text-shadow: rgba(0,0,0,0.5) -1px 0, rgba(0,0,0,0.3) 0 -1px, rgba(255,255,255,0.5) 0 1px, rgba(0,0,0,0.3) -1px -2px;
			box-shadow: 0 2px 3px #777;
			cursor:pointer;
		}
		a.kmButton:hover {
			color: orange;
		}
		span.wl {
			color: white;
		}
		div#messageHolder {
			background-color: #DDD;
		}
		p.error {
			color: red;
		}
		div#note {
			margin: 20px;
			background-color: white;
			display: none;
		}
		input.sujet {
			display: none;
		}
	</style>
</head>
<body>

<div id="km_title_stripe">
	<a href="/">canop.org</a> &gt; <a href=index.php>Chrall</a> &gt; <a href=notes.html>Notes</a>
</div>

<div id="km_content_column_wrapper">
<div id="km_content_wrapper">

	<div id=kmTabHolder cellpadding="0" cellspacing="0">

		<div id=kmTabs>
			<br><br><br>
			&nbsp; &nbsp;
			<span class=wl>Num Troll :</span> <input type=text id=numTroll size=6> &nbsp; &nbsp; &nbsp; 
			<span class=wl>Mot de passe restreint :</span> <input type=password id=mdpTroll size=32> &nbsp; &nbsp; &nbsp;
			<a class=kmButton id=connect>Connexion</a>
			<br>
			<div id=messageHolder></div>
			<br>
			
			<p>
				<a class=kmButton id=nouvNote>Ecrire une note</a>
			</p>
			<br>
				<div id=note>
					<table width=100%>
						<tr>
							<td align=right>
								Concerne
							</td>
							<td align=left>
								<select id=typeSujet>
									<option value=rien>rien de spécial</option>
									<option value=grotte>une grotte</option>
									<option value=monstre>un monstre</option>
									<option value=troll>un troll</option>
								</select>
								<input class=sujet type=text id=idSujet size=6 >
								<input class=sujet type=text id=xSujet size=3 ><input class=sujet type=text id=ySujet size=3><input class=sujet type=text id=zSujet size=3>
							</td>
						</tr>
						<tr>
							<td align=right>
								Visible par
							</td>
							<td align=left>
								<select id=partage>
									<option value=0>uniquement vous</option>
									<option value=1>les joueurs avec qui vous avez établi un partage</option>
									<option value=2>tout le monde</option>
								</select>
							</td>
						</tr>
						<tr>
							<td align=right>
								Contenu
							</td>
							<td align=left>
								<textarea id=contenu style='width:100%;'></textarea>
							</td>
						</tr>
					</table>
					<center>
						<p>
							<a class=kmButton id=annulNote>Annuler</a>
							<a class=kmButton id=sauvNote>Sauver</a>
						</p>
					</center>
					<br>
				</div>
			
			<span class=Tab cat=NotesGenerales>Notes générales</span>
			<span class=Tab cat=NotesLieux>Notes de lieux</span>
			<span class=Tab cat=NotesTrolls>Notes de trolls</span>
			<span class=Tab cat=NotesMonstres>Notes de monstres</span>
		</div>
		<div id=kmPage>
			

		</div>
	</div>
	
</div> <!-- content_wrapper -->
</div> <!-- content_column_wrapper -->

<br><br>

<script type="text/javascript">

	var GOGOCHRALL = "http://localhost:8000/chrall/";
	//var GOGOCHRALL = "http://canop.org:8000/chrall/";
	var currentCat = getUrlParameter('cat', 'NotesGenerales');
	var indexStartPage = 1;
	var pageSize = 20;
	
	// remplace la fonction parseInt, trop capricieuse ( parseInt("05")==5 mais parseInt("08")==0 )
	function atoi(s) {
		if (!s) return undefined;
		s = s.trim();
		while(s.charAt(0)=='0' || s.charAt(0)==':') s = s.substring(1, s.length);
		return parseInt(s);
	}
	
	function getUrlParameter(name, defaultValue) {
		name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
		var regexS = "[\\?&]"+name+"=([^&#]*)";
		var regex = new RegExp( regexS );
		var results = regex.exec( window.location.href );
		if( results == null ) return defaultValue;
		else return results[1];
	}
	
	function sendToServer(action, msg) {
		msg.TrollId = parseInt($('#numTroll').val());
		msg.MDP = $('#mdpTroll').val();
		console.log('Message sortant (action='+action+') : ');
		console.log(msg);
		$.ajax(
			{
				url: GOGOCHRALL + 'json?v=2&action='+action+'&message='+JSON.stringify(msg),
				crossDomain: true,
				dataType: "jsonp"
			}
		);		
	}
		
	function receiveFromChrallServer(msg) { // méthode appelée (jsonp) par le serveur
		console.log("Message entrant :");
		console.log(msg);
		$('#messageHolder').html('');
		if (msg.Error) $('#messageHolder').append('<p class=error>'+msg.Error+'</p>');
		if (msg.Text) $('#messageHolder').append('<p>'+msg.Text+'</p>');
	}
	
	$(document).ready(function() {
		$('#kmTabs span.Tab').click(function(){
			var $this =$(this);
			$('#kmTabs span.Tab').removeAttr('active');
			$this.attr('active', true);
			currentCat = $this.attr('cat');
			indexStartPage=1;
			//updatePage();
		});		
		var choosenTab=$('#kmTabs span.Tab[cat="'+currentCat+'"]');
		if(choosenTab.length==1){
			choosenTab.click();
		}
		$('#connect').click(function(){
			sendToServer('test',{});
		});
		$('#nouvNote').click(function(){
			$('#nouvNote').hide();
			$('#note').show('slow');
		});
		$('#sauvNote').click(function(){
			$('#note').hide('slow');
			$('#nouvNote').show();
			var note = {};
			note.TypeSujet = $('#typeSujet').val();
			switch (note.TypeSujet) {
				case 'grotte':
					note.XSujet = atoi($('#xSujet').val());
					note.YSujet = atoi($('#ySujet').val());
					note.ZSujet = atoi($('#zSujet').val());
					break;
				case 'monstre':
				case 'troll':
					note.IdSujet = atoi($('#idSujet').val());
			}
			note.Contenu = $('#contenu').val();
			note.Partage = atoi($('#partage').val());
			sendToServer('save_note', {'Note':note});
		});
		$('#annulNote').click(function(){
			$('#note').hide('slow');
			$('#nouvNote').show();
		});
		$('#typeSujet').change(function(){
			$('input.sujet').hide();
			switch ($('#typeSujet').val()) {
				case 'grotte':
					$('#xSujet').show();
					$('#ySujet').show();
					$('#zSujet').show();
					break;
				case 'monstre':
				case 'troll':
					$('#idSujet').show();
			}
		});
	});

	//> google analytics
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-15064357-4']);
	_gaq.push(['_trackPageview']);

	(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

</body>
</html>
